token literal names:
null
'|'
'('
')'
null
null

token symbolic names:
null
null
null
null
OP
CHAR

rule names:
re


atn:
[4, 1, 5, 23, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 25, 0, 8, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 2, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 3, 0, 0, 6, 9, 1, 0, 0, 0, 7, 9, 5, 5, 0, 0, 8, 2, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 19, 1, 0, 0, 0, 10, 11, 10, 4, 0, 0, 11, 18, 3, 0, 0, 5, 12, 13, 10, 3, 0, 0, 13, 14, 5, 1, 0, 0, 14, 18, 3, 0, 0, 4, 15, 16, 10, 5, 0, 0, 16, 18, 5, 4, 0, 0, 17, 10, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 3, 8, 17, 19]